######################################################################
# Automatically generated by qmake (2.01a) Wed May 18 18:10:01 2011
######################################################################

HEADERS += ccdesktop.h \    
    SettingOptions.h \
    pictureflow.h \
    newmenu.h \
    MenuWindow.h \
    mainwindow.h \
    imageviewer.h \
    GlobalClass.h \
    DBConnection.h \
    SettingWnd.h \
    SmartCard.h \
    gps_data.h \
    PrinterSetup.h \
#    newuserwidget.h \
    userloginwidget.h \
    useraccountwidget.h \
   # dialup_conf.h \
    pic32widget.h \
    gpssettings.h \
    ubx.h \
    wifi_conf.h \
    aboutdialog.h \
    config.h \
    myserver.h \
    smartcard_contactless.h \
    nfc_api.h \
    cpkcs11.h \
    Fprint.h \
    filecopy.h \
    gadgets.h \
    hadware.h \
    dialog.h \
    qmaps.h \
    emulator.h \
    csettingsfiles.h \
    patchupdates.h \
    displaymemory.h

SOURCES += main.cpp \
    ccdesktop.cpp \            
    SettingOptions.cpp \
    pictureflow.cpp \
    newmenu.cpp \
    MenuWindow.cpp \
    mainwindow.cpp \
    imageviewer.cpp \
    GlobalClass.cpp \
    DBConnection.cpp \
    SettingWnd.cpp \
    SmartCard.cpp \
    gps_data.cpp \
    PrinterSetup.cpp \
#    newuserwidget.cpp \
    userloginwidget.cpp \
    useraccountwidget.cpp \
  #  dialup_conf.cpp \
    pic32widget.cpp \
    gpssettings.cpp \
    alpserver.c \
    wifi_conf.cpp \
    aboutdialog.cpp \
    myserver.cpp \
    smartcard_contactless.cpp \
    nfc_api.cpp \
    cpkcs11.cpp \
    Fprint.cpp \
    filecopy.cpp \
    gadgets.cpp \
    hadware.cpp \
    dialog.cpp \
    qmaps.cpp \
    emulator.cpp \
    csettingsfiles.cpp \
    patchupdates.cpp \
    displaymemory.cpp

QT += sql network webkit

RESOURCES += logo.qrc

INCLUDEPATH += /usr/include/HHC81xx \
              /usr/include/PCSC \
              /home/mahe/opensc-0.12.2/src \
              /home/mahe/opensc-0.12.2/src/tools \
            /buildroot/output/staging/usr/include/PCSC

LIBS += -L /usr/lib/\
    -lHHC81xx \
    -lpcsclite \
    -lsqlite3 \
    -lnfc \
   # -L /usr/lib/opensc-pkcs11.so
 -L /buildroot/output/staging/usr/lib/opensc-pkcs11.so

OBJECTS_DIR = obj

MOC_DIR = moc

FORMS += \
    SmartCard.ui \
    gps_data.ui \
    PrinterSetup.ui \
#    newuserwidget.ui \
    userloginwidget.ui \
    useraccountwidget.ui \
#    dialup_conf.ui \
#    dialup_entry.ui \
    pic32widget.ui \
    gpssettings.ui \
    wifi_conf.ui \
    aboutdialog.ui \
    smartcard_contactless.ui \
    filecopy.ui \
    gadgets.ui \
    hadware.ui \
    dialog.ui \
    emulator.ui \
    patchupdates.ui \
    displaymemory.ui
