<RCC>
    <qresource prefix="/">
        <file>icons/battery1.jpg</file>
        <file>jquery.min.js</file>
        <file>icons/thumb.jpg</file>
        <file>icons/camera.jpg</file>
        <file>icons/printer.jpg</file>
        <file>icons/voice.jpg</file>
        <file>icons/media.jpeg</file>
        <file>icons/web.jpg</file>
        <file>icons/settings.jpeg</file>
        <file>icons/utility.jpg</file>
        <file>icons/image.jpg</file>
        <file>icons/screen.png</file>
        <file>icons/zoomin.jpeg</file>
        <file>icons/zoomout.jpeg</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/sizegrip.png</file>
        <file>images/spindown.png</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>qss/coffee.qss</file>
        <file>qss/default.qss</file>
        <file>qss/pagefold.qss</file>
        <file>icons/Resources/Icon.png</file>
        <file>icons/Resources/Reflection.png</file>
        <file>icons/Resources/VolumeDownOff.png</file>
        <file>icons/Resources/VolumeDownOn.png</file>
        <file>icons/Resources/VolumeOff.png</file>
        <file>icons/Resources/VolumeOn.png</file>
        <file>icons/Resources/VolumeUpOff.png</file>
        <file>icons/Resources/VolumeUpOn.png</file>
        <file>icons/Resources/mute.png</file>
        <file>icons/Resources/unmutetr.png</file>
        <file>icons/Resources/mic.png</file>
        <file>icons/Resources/mic-mute.png</file>
        <file>icons/logo.png</file>
        <file>icons/controlmenu.png</file>
        <file>icons/filebrowser.png</file>
        <file>icons/Statistics.ico</file>
        <file>icons/utility.png</file>
        <file>icons/gprs.png</file>
        <file>icons/lan.png</file>
        <file>icons/leftAR.png</file>
        <file>icons/rightAR.png</file>
        <file>icons/pen_signature.png</file>
        <file>icons/calibrate.png</file>
        <file>icons/themes.png</file>
        <file>icons/datetime.png</file>
        <file>icons/volume.png</file>
        <file>icons/contrast.png</file>
        <file>icons/wallpaper.png</file>
        <file>icons/screensaver.png</file>
        <file>icons/rfid.png</file>
        <file>icons/mic.png</file>
        <file>icons/mic-mute.png</file>
        <file>icons/mute.png</file>
        <file>icons/unmutetr.png</file>
        <file>icons/icon_revert.png</file>
        <file>icons/new_back.png</file>
        <file>icons-lib/b0.png</file>
        <file>icons-lib/b1.png</file>
        <file>icons-lib/b2.png</file>
        <file>icons-lib/b3.png</file>
        <file>icons-lib/b4.png</file>
        <file>icons-lib/b5.png</file>
        <file>icons-lib/bfcnhd.png</file>
        <file>icons-lib/bffail.png</file>
        <file>icons-lib/bffast.png</file>
        <file>icons-lib/bfhigh.png</file>
        <file>icons-lib/bfleft.png</file>
        <file>icons-lib/bflight.png</file>
        <file>icons-lib/bflook.png</file>
        <file>icons-lib/bflow.png</file>
        <file>icons-lib/bfput.png</file>
        <file>icons-lib/bfremove.png</file>
        <file>icons-lib/bfright.png</file>
        <file>icons-lib/bfshort.png</file>
        <file>icons-lib/bfskew.png</file>
        <file>icons-lib/bfsmall.png</file>
        <file>icons-lib/bfsucc.png</file>
        <file>icons-lib/bfswipe.png</file>
        <file>icons-lib/bfwait.png</file>
        <file>icons-lib/cancel.png</file>
        <file>icons-lib/capture.png</file>
        <file>icons-lib/exit.png</file>
        <file>icons-lib/gprs-connected.png</file>
        <file>icons-lib/gprs-connected2.png</file>
        <file>icons-lib/key.png</file>
        <file>icons-lib/lan-connected.png</file>
        <file>icons-lib/lan-disconnected.png</file>
        <file>icons-lib/lock.png</file>
        <file>icons-lib/lock1.png</file>
        <file>icons-lib/lockedkey.png</file>
        <file>icons-lib/logo.ico</file>
        <file>icons-lib/logo.png</file>
        <file>icons-lib/mic-mute.png</file>
        <file>icons-lib/mic.png</file>
        <file>icons-lib/mute.png</file>
        <file>icons-lib/mutetr.png</file>
        <file>icons-lib/ok.png</file>
        <file>icons-lib/pause.png</file>
        <file>icons-lib/pencil.png</file>
        <file>icons-lib/pencil1.png</file>
        <file>icons-lib/play.png</file>
        <file>icons-lib/record.png</file>
        <file>icons-lib/restart.png</file>
        <file>icons-lib/shutdown.png</file>
        <file>icons-lib/splash.png</file>
        <file>icons-lib/splash1.png</file>
        <file>icons-lib/standby.png</file>
        <file>icons-lib/stop.png</file>
        <file>icons-lib/t0.png</file>
        <file>icons-lib/t1.png</file>
        <file>icons-lib/t2.png</file>
        <file>icons-lib/t3.png</file>
        <file>icons-lib/t4.png</file>
        <file>icons-lib/t5.png</file>
        <file>icons-lib/unmutetr.png</file>
        <file>icons-lib/volume.png</file>
        <file>icons/app_lncr.png</file>
        <file>icons/app_settings.png</file>
        <file>icons/keypad_power.png</file>
        <file>icons/notepad.png</file>
        <file>icons/prog_processor.png</file>
        <file>icons/chip-fing.png</file>
        <file>icons-lib/screen/background.png</file>
        <file>icons-lib/screen/cancel.png</file>
        <file>icons-lib/screen/login.png</file>
        <file>icons-lib/screen/ok.png</file>
        <file>icons-lib/screen/records_icon.png</file>
        <file>icons-lib/screen/screensection_bottom.png</file>
        <file>icons-lib/screen/screensection_bottomleft.png</file>
        <file>icons-lib/screen/screensection_bottomright.png</file>
        <file>icons-lib/screen/screensection_left.png</file>
        <file>icons-lib/screen/screensection_middle.png</file>
        <file>icons-lib/screen/screensection_right.png</file>
        <file>icons-lib/screen/screensection_top.png</file>
        <file>icons-lib/screen/screensection_topleft.png</file>
        <file>icons-lib/screen/screensection_topright.png</file>
        <file>icons-lib/screen/textfield_left.png</file>
        <file>icons-lib/screen/textfield_middle.png</file>
        <file>icons-lib/screen/textfield_right.png</file>
        <file>icons-lib/screen/Thumbs.db</file>
        <file>icons-lib/screen/topbar_long.png</file>
        <file>icons/user.png</file>
        <file>icons/GPS_bgrnd.jpg</file>
        <file>icons/GPS_bgrnd2.jpg</file>
        <file>icons/dialup.jpg</file>
        <file>icons/pic32.png</file>
        <file>icons-lib/wireless0.png</file>
        <file>icons-lib/wireless1.png</file>
        <file>icons-lib/wireless2.png</file>
        <file>icons-lib/wireless3.png</file>
        <file>icons-lib/wireless4.png</file>
        <file>icons-lib/wireless5.png</file>
        <file>icons-lib/wirelessfailed.png</file>
        <file>icons/printer_setting.png</file>
        <file>icons/revert.png</file>
        <file>icons/revert1.png</file>
        <file>icons/revert2.png</file>
        <file>icons/No_image.jpeg</file>
        <file>icons/smartcard.png</file>
        <file>icons-lib/clancor.png</file>
        <file>icons/barcode.jpg</file>
        <file>icons-lib/check_box.png</file>
        <file>icons-lib/checked_box.png</file>
        <file>icons/dropBear.png</file>
        <file>logo_main.png</file>
        <file>icons-lib/wirelessConnect.png</file>
        <file>icons/voice.png</file>
        <file>icons/camera.png</file>
        <file>icons/image.png</file>
        <file>icons/printer.png</file>
        <file>icons/signature.png</file>
        <file>icons/thumb.png</file>
        <file>icons/web.png</file>
        <file>icons/wifi_icon.png</file>
        <file>icons/GPS.png</file>
        <file>icons/nfc.png</file>
        <file>icons-lib/b-1.png</file>
        <file>icons/App_Signed.jpg</file>
        <file>icons-lib/pencil_locked.png</file>
        <file>icons/copy2.png</file>
        <file>icons/usb.png</file>
        <file>icons/sys.png</file>
        <file>icons/images.png</file>
        <file>icons/Terminal-icon1.png</file>
        <file>icons/ftp2.png</file>
        <file>icons-lib/GPSy.png</file>
        <file>icons-lib/GPS.png</file>
        <file>icons-lib/gpsfinal.png</file>
        <file>icons-lib/gpsfinal_new.png</file>
        <file>icons/memory.png</file>
    </qresource>
</RCC>
