# #####################################################################
# Automatically generated by qmake (1.07a) Mon Mar 1 13:48:27 2010
# #####################################################################
TEMPLATE = lib
INCLUDEPATH += ./include /usr/lib
OBJECTS_DIR = obj
MOC_DIR = moc
CONFIG += console
TARGET = HHC81xx
unix:DEFINES = _TTY_POSIX_

LIBS += -L/usr/lib \
#    -lLinux_tfm \
    -lhid \
    -lts \
    -lMSO \
    -lMSOComm \
    -lusb

QT += network
HEADERS += \
    cwebcamera.h \
    cwebcam.h \
    cvolume.h \
    ctouchcalibrate.h \
    csignature.h \
    cprinter.h \
    cpheripherals.h \
    cnetworkstatus.h \
    cinputmethod.h \
    chhc80xxserver.h \
    chhc80xx.h \
    cgsmmodule.h \
    cglobal.h \
#    cfpmodule.h \
#    cfingerprint.h \
    cfiletransfer.h \
    cfbutils.h \
    cbootloader.h \
    caudiomodule.h \
    caudio.h \
    chhc80xxtypes.h \
    qextserialport.h \
    qextserialbase.h \
    posix_qextserialport.h \
    cconfig.h \
    cnetwork.h \
    cbarcode.h \
    csymboldialog.h \
    csettingsfile.h \
    cFP_Morpho.h \
    cFP_API_Morpho.h \
    gps_data.h \
    virtual.h \
    uart.h

SOURCES += \
    cwebcamera.cpp \
    cwebcam.cpp \
    cvolume.cpp \
    ctouchcalibrate.cpp \
    csignature.cpp \
    cprinter.cpp \
    cpheripherals.cpp \
    cnetworkstatus.cpp \
    cinputmethod.cpp \
    chhc80xxserver.cpp \
    chhc80xx.cpp \
    cgsmmodule.cpp \
    cglobal.cpp \
#    cfpmodule.cpp \
#    cfingerprint.cpp \
    cfiletransfer.cpp \
    cfbutils.c \
    cbootloader.c \
    caudiomodule.cpp \
    caudio.cpp \
    qextserialport.cpp \
    qextserialbase.cpp \
    posix_qextserialport.cpp \
    cnetwork.cpp \
    cbarcode.cpp \
    csymboldialog.cpp \
    csettingsfile.cpp \
    cFP_Morpho.cpp \
    cFP_API_Morpho.cpp \
    gps_data.cpp \
    virtual.cpp \
    uart.c

DESTDIR = lib
RESOURCES += icons.qrc
