<RCC>
    <qresource prefix="/">
        <file>icons-png/cancel.png</file>
        <file>icons-png/ok.png</file>
        <file>icons-png/play.png</file>
        <file>icons-png/record.png</file>
        <file>icons-png/stop.png</file>
        <file>icons-png/logo.ico</file>
        <file>icons-png/exit.png</file>
        <file>icons-png/pause.png</file>
        <file>icons-png/capture.png</file>
        <file>icons-png/volume.png</file>
        <file>icons-png/mute.png</file>
        <file>icons-png/bfcnhd.png</file>
        <file>icons-png/bffail.png</file>
        <file>icons-png/bffast.png</file>
        <file>icons-png/bfhigh.png</file>
        <file>icons-png/bfleft.png</file>
        <file>icons-png/bflight.png</file>
        <file>icons-png/bflook.png</file>
        <file>icons-png/bflow.png</file>
        <file>icons-png/bfput.png</file>
        <file>icons-png/bfremove.png</file>
        <file>icons-png/bfright.png</file>
        <file>icons-png/bfshort.png</file>
        <file>icons-png/bfskew.png</file>
        <file>icons-png/bfsmall.png</file>
        <file>icons-png/bfsucc.png</file>
        <file>icons-png/bfswipe.png</file>
        <file>icons-png/bfwait.png</file>
        <file>icons-png/logo.png</file>
        <file>icons-png/splash.png</file>
        <file>icons-png/chip.gif</file>
        <file>icons-png/b0.png</file>
        <file>icons-png/b1.png</file>
        <file>icons-png/b2.png</file>
        <file>icons-png/b3.png</file>
        <file>icons-png/b4.png</file>
        <file>icons-png/b5.png</file>
        <file>icons-png/gprs-connected.png</file>
        <file>icons-png/gprs-connected2.png</file>
        <file>icons-png/key.png</file>
        <file>icons-png/lan-connected.png</file>
        <file>icons-png/lan-disconnected.png</file>
        <file>icons-png/lock.png</file>
        <file>icons-png/lock1.png</file>
        <file>icons-png/lockedkey.png</file>
        <file>icons-png/mic.png</file>
        <file>icons-png/mic-mute.png</file>
        <file>icons-png/mutetr.png</file>
        <file>icons-png/pencil.png</file>
        <file>icons-png/pencil1.png</file>
        <file>icons-png/pencil2.png</file>
        <file>icons-png/restart.png</file>
        <file>icons-png/shutdown.png</file>
        <file>icons-png/splash1.png</file>
        <file>icons-png/standby.png</file>
        <file>icons-png/t0.png</file>
        <file>icons-png/t1.png</file>
        <file>icons-png/t2.png</file>
        <file>icons-png/t3.png</file>
        <file>icons-png/t4.png</file>
        <file>icons-png/t5.png</file>
        <file>icons-png/unmutetr.png</file>
        <file>icons-png/wireless0.png</file>
        <file>icons-png/wireless1.png</file>
        <file>icons-png/wireless2.png</file>
        <file>icons-png/wireless3.png</file>
        <file>icons-png/wireless4.png</file>
        <file>icons-png/wireless5.png</file>
        <file>icons-png/wirelessfailed.png</file>
        <file>logo.png</file>
        <file>icons-png/letter.png</file>
        <file>icons-png/letter_active.png</file>
        <file>icons-png/wirelessConnect.png</file>
        <file>icons-png/b-1.png</file>
        <file>icons-png/pencil_locked.png</file>
        <file>icons-png/GPSy.png</file>
        <file>icons-png/GPS.png</file>
        <file>icons-png/gpsfinal.png</file>
        <file>icons-png/gpsfinal_new.png</file>
    </qresource>
</RCC>
